#Añadir un comentario
version: '3'
services:
    aws-backend-api:
        image: 321304165861.dkr.ecr.us-west-2.amazonaws.com/my-app:latest
        ports:
            - 4001:80
    backend-api:
        image: backend-api:v1
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 4001:80
        volumes:
            - mongo-data: /data/db #Directorio de los datos de mongodb dentro del contenedor, depende de la base de datoscd \
volumes: #Lista de volumenes disponibles, volumen en el host
    - mongo-data:
        driver: local

